# sparql_based-linking

./: README.md  pom.xml
src/main/java/es/upm/oeg/: App.java
src/main/java/es/upm/oeg/utils/: StringUtil.java
src/main/resources/: test.sparql  test_v2.sparql
